{
  "java.configuration.updateBuildConfiguration": "interactive",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "auto-close-tag.SublimeText3Mode": true
}
